-- Initial httpTesting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                httpTesting

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Abstracted Communication testing the http channel used for armored software

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/armoredsoftware

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Paul Kline

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pauliankline@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable httpTesting
  -- .hs or .lhs file containing the Main module.
  main-is:             TestHttpChannelMain.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, TypeSynonymInstances, FlexibleInstances, ConstraintKinds, OverlappingInstances, OverloadedStrings, RecordWildCards, ExistentialQuantification
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, abstractedcommunication >=0.1 && <0.2, aeson >=0.8 && <0.9
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  