-- Initial ChannelInstances.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ChannelInstances
version:             0.1.0.0
synopsis:            Channel instances for use in Armored Software
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul Kline
maintainer:          pauliankline@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     VChan, Http, MVar, Tools.CommTools, Http.HttpTools, Http.HttpComm, VChan.VChanComm, MVar.MVarComm
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, ConstraintKinds, OverlappingInstances, OverloadedStrings, RecordWildCards, ExistentialQuantification, RankNTypes, InstanceSigs
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, base64-bytestring >=1.0 && <1.1, VChanUtil >=0.1 && <0.2, mtl >=2.1 && <2.2, aeson >=0.8 && <0.9, http-streams >=0.8 && <0.9, network-info >=0.2 && <0.3, bytestring-json >=0.0 && <0.1, text >=1.1 && <1.2, abstractedcommunication >=0.1 && <0.2, scotty >=0.9 && <0.10, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010