-- Initial HttpChannel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vchannelinstance
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul Kline
maintainer:          pauliankline@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     VChanComm
  -- other-modules:       
  other-extensions:    RankNTypes, TypeSynonymInstances, FlexibleInstances, ConstraintKinds, OverlappingInstances, OverloadedStrings, RecordWildCards, ExistentialQuantification
  build-depends:       base, 
                       abstractedcommunication, 
                       aeson, 
                       bytestring, 
                       mtl, 
                       bytestring-json,
                       VChanUtil
  -- hs-source-dirs:      
  default-language:    Haskell2010